/* ==========================================================================
   NOCTURNE
   Sophisticated darkness with pixel-perfect typography and spatial harmony
   ========================================================================== */

/* ======================== DESIGN SYSTEM COLORS ======================== */
@define-color system-black #000000;
@define-color system-gray-1 #1C1C1E;
@define-color system-gray-2 #2C2C2E;
@define-color system-blue #0A84FF;
@define-color system-label-primary #FFFFFF;
@define-color system-label-secondary #EBEBF5;
@define-color system-label-tertiary #999999;
@define-color system-separator #38383A;

/* ======================== GLOBAL TYPOGRAPHY ======================== */
* {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
  font-weight: 400;
}

/* ======================== STABILITY FIXES ======================== */
#main_window {
  background-color: @system-black;
  padding: 0; /* REMOVED: Padding here causes coordinate mismatches */
}

/* ======================== SIDE PANELS ======================== */
#left, #right {
  background-color: @system-gray-1;
  border: 1px solid @system-separator; /* REPLACED: Shadow with Border */
  border-radius: 8px;
  margin: 4px;
  padding: 12px;
}

.dt_plugin_ui {
  padding: 8px 0;
  border-bottom: 1px solid @system-separator;
}

/* ======================== TYPOGRAPHY ======================== */
label, #iop-panel-label, #lib-panel-label {
  color: @system-label-primary;
  font-size: 13px;
  font-weight: 500;
}

.dt_bauhaus_label {
  color: @system-label-tertiary;
  font-size: 11px;
}

/* ======================== CONTROLS ======================== */
button {
  background: @system-gray-2;
  border: 1px solid @system-separator;
  border-radius: 5px;
  color: @system-label-secondary;
  padding: 4px 10px;
  /* REMOVED: Transition/animation for stability */
}

button:hover {
  background: alpha(@system-label-primary, 0.08);
  border-color: @system-blue;
  color: @system-label-primary;
}

button:checked {
  background: alpha(@system-blue, 0.2);
  border-color: @system-blue;
  color: @system-blue;
}

/* ======================== INPUTS ======================== */
entry, combobox {
  background: @system-gray-2;
  border: 1px solid @system-separator;
  border-radius: 6px;
  color: @system-label-primary;
  padding: 6px 8px;
}

/* ======================== DATA VISUALIZATION ======================== */
.dt_bauhaus slider {
  background: @system-blue;
  border-radius: 2px;
  min-height: 4px;
}

scrollbar slider {
  background: @system-separator;
  border-radius: 4px;
  min-width: 8px;
}

scrollbar slider:hover {
  background: @system-label-tertiary;
}

/* ======================== SELECTED THUMBS ======================== */
#thumb-main:selected #thumb-back {
  border: 2px solid @system-blue;
}

