/* ==========================================================================
   NOCTURNE
   Sophisticated darkness with pixel-perfect typography and spatial harmony
   ========================================================================== */

/* ======================== DESIGN SYSTEM COLORS ======================== */
@define-color system-black #000000;          /* True black canvas */
@define-color system-gray-1 #1C1C1E;         /* Primary surface */
@define-color system-gray-2 #2C2C2E;         /* Secondary surface */
@define-color system-blue #0A84FF;           /* signature blue */
@define-color system-label-primary #FFFFFF;  /* 100% white */
@define-color system-label-secondary #EBEBF5; /* 92% white */
@define-color system-label-tertiary #999999;  /* 60% white */
@define-color system-separator #38383A;      /* Subtle dividers */

/* ======================== GLOBAL TYPOGRAPHY ======================== */
* {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 400;
  letter-spacing: -0.01em;
}

/* ======================== SPATIAL SYSTEM (8px grid) ======================== */
#main_window {
  background-color: @system-black;
  padding: 8px;
}

/* ======================== SIDE PANELS ======================== */
#left, #right {
  background-color: @system-gray-1;
  border-radius: 12px;
  margin: 8px;
  padding: 16px;
  box-shadow: 0 0 12px rgba(0,0,0,0.3);
}

.dt_plugin_ui {
  padding: 12px 0;
  border-bottom: 1px solid @system-separator;
}

/* ======================== CRISP TYPOGRAPHY ======================== */
label, #iop-panel-label, #lib-panel-label {
  color: @system-label-primary;
  font-size: 13px;
  font-weight: 500;
  margin: 4px 0;
  padding: 6px 0;
}

.dt_bauhaus_label {
  color: @system-label-tertiary;
  font-size: 11px;
  letter-spacing: 0.03em;
}

/* ======================== STYLE CONTROLS ======================== */
button {
  background: none;
  border: 0.5px solid alpha(@system-label-primary, 0.1);
  border-radius: 5px;
  color: @system-label-secondary;
  padding: 6px 12px;
  font-weight: 400;
  transition: all 0.15s ease-out;
}

button:hover {
  background: alpha(@system-label-primary, 0.03);
  border-color: alpha(@system-blue, 0.3);
  color: @system-label-primary;
}

button:active {
  background: alpha(@system-blue, 0.1);
}

button:focus {
  box-shadow: 0 0 0 1px alpha(@system-blue, 0.2);
}

/* Icon buttons */
button.image-button {
  padding: 5px;
  border: 0.5px solid transparent;
}

button.image-button:hover {
  background: alpha(@system-label-primary, 0.05);
  border-color: alpha(@system-label-primary, 0.08);
}

/* Toggle states */
button:checked {
  background: alpha(@system-blue, 0.1);
  border-color: @system-blue;
  color: @system-blue;
}

/* Text button variant */
button.text-only {
  border: none;
  padding: 6px 8px;
  color: @system-blue;
}

/* Micro controls */
.small-control button {
  padding: 4px 8px;
  font-size: 11px;
  border-radius: 4px;
}

/* ======================== PRO INPUT FIELDS ======================== */
entry, combobox {
  background: @system-gray-2;
  border: 1px solid @system-separator;
  border-radius: 6px;
  color: @system-label-primary;
  padding: 9px 12px;
  font-size: 13px;
}

entry:focus, combobox:focus {
  border-color: @system-blue;
  box-shadow: 0 0 0 2px alpha(@system-blue, 0.15);
}

/* ======================== DATA VISUALIZATION ======================== */
.dt_bauhaus slider {
  background: @system-blue;
  border-radius: 3px;
  min-height: 4px;
}

progressbar progress {
  background: linear-gradient(to right, @system-blue, #64D2FF);
  border-radius: 3px;
}

/* ======================== PERFECT PADDING SYSTEM ======================== */
#thumb-main:selected #thumb-back {
  border: 2px solid @system-blue;
  margin: 2px;
}

#image-info {
  padding: 12px;
  background: @system-gray-1;
  border-radius: 8px;
  margin: 8px 0;
}

/* ======================== DYNAMIC SPACING ======================== */
.dt_section_label {
  margin: 16px 0 8px 0;
  padding: 8px 0;
  border-bottom: 1px solid @system-separator;
}

/* ======================== CONTEXTUAL OVERLAYS ======================== */
tooltip {
  background: @system-gray-2;
  border-radius: 8px;
  color: @system-label-primary;
  padding: 10px 14px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  border: 1px solid @system-separator;
}

/* ======================== ERROR STATES ======================== */
#log-msg.error, #toast-msg.error {
  background: #FF3B30;
  color: white;
  border-radius: 8px;
  padding: 12px 16px;
  border: none;
}

/* ======================== SCROLLBARS ======================== */
scrollbar slider {
  background: @system-separator;
  border-radius: 3px;
  min-width: 6px;
}

scrollbar slider:hover {
  background: @system-label-tertiary;
}

